x = 10
y = 50
import os
os.environ['SDL_VIDEO_WINDOW_POS'] = "%d,%d" % (x,y)
import pygame
import random
pygame.init()

x = 0
y = 0

dbx = random.randint(5,10)
dby = random.randint(5,10)

#pour niveau 2
dbx_2 = random.randint(5,10)
dby_2 = random.randint(5,10)

score = 0

ecran = pygame.display.set_mode((640, 480))

bg = pygame.image.load("background.jpg")
rectElement_fond = bg.get_rect()

perso = pygame.image.load("perso.png").convert_alpha()
rectElement1 = perso.get_rect()
rectElement1.x = (640-100)/2
rectElement1.y = (480-100)/2

balle = pygame.image.load("balle.png").convert_alpha()
rectElement2 = balle.get_rect()
balle_2 = pygame.image.load("balle.png").convert_alpha()
rectElement3 = balle_2.get_rect()

coeur = pygame.image.load("coeur.png").convert_alpha()
rectElement4 = coeur.get_rect()

font = pygame.font.Font(None, 20)

nombre_image_seconde = 25

test_collision = 0
vie = 3

# choix = False
# while choix:
niveau = int(input("Choisissez le niveau de difficulté : "))
print("cliquez sur l'écran")
pygame.time.wait(3000)
continuer = True
while continuer:
    if niveau == 1:
        vitesse = 1.15
        
    Image_du_texte = font.render(str(int(score/25)), True, (222, 0, 0))
    pygame.time.Clock().tick(nombre_image_seconde)
    ecran.blit(bg,rectElement_fond)
    pygame.draw.rect(ecran, (0,0,0), pygame.Rect(295, 35, 60, 40))
    pygame.draw.rect(ecran, (255,255,255), pygame.Rect(300, 40, 50, 30))
    ecran.blit(Image_du_texte, (320,50))
    ecran.blit(perso,rectElement1)
    ecran.blit(balle,rectElement2)
    ecran.blit(coeur, rectElement4)
    if niveau == 2:
        vitesse = 1
        ecran.blit(balle_2,rectElement3)
    if niveau == 3:
        vitesse = 1.15
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            continuer = False
            pygame.quit()
        #deplacement
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                rectElement1.x -= 30
            if event.key == pygame.K_RIGHT:
                rectElement1.x += 30
            if event.key == pygame.K_UP:
                rectElement1.y -= 30
            if event.key == pygame.K_DOWN:
                rectElement1.y += 30
    #bordure
    if rectElement1.x < 0:
        rectElement1.x = 0
    if rectElement1.x > 640-100:
        rectElement1.x = 540
    if rectElement1.y < 0:
        rectElement1.y = 0
    if rectElement1.y > 480-100:
        rectElement1.y = 380
    
    #mvt
    rectElement2.x = rectElement2.x + dbx
    rectElement2.y = rectElement2.y + dby
    if rectElement2.x < 0 or rectElement2.x > 640-40:
        dbx = -1*dbx
        dbx = dbx *vitesse
    if rectElement2.y < 0 or rectElement2.y > 480-40:
        dby = -1*dby
        dby = dby *vitesse
        
    #collision (balle1)
    if rectElement1.colliderect(rectElement2):
        continuer = False


    #niveau 2 (2 balle)
    #mvt
    rectElement3.x = rectElement3.x + dbx_2
    rectElement3.y = rectElement3.y + dby_2
    if rectElement3.x < 0 or rectElement3.x > 640-40:
        dbx_2 = -1*dbx_2
        dbx_2 = dbx_2 *vitesse
    if rectElement3.y < 0 or rectElement3.y > 480-40:
        dby_2 = -1*dby_2
        dby_2 = dby_2 *vitesse
        
    #collision (balle2)
    if rectElement1.colliderect(rectElement3):
        continuer = False
        
    
    #niveau 3
    if rectElement1.colliderect(rectElement2) and test_collision == 0:
        vie -= 1
        test_collision = 1
#     else:
#         if rectElement1.colliderect(rectElement2)
        
    score += 1
    pygame.display.flip()
