x = 10
y = 50
import os
os.environ['SDL_VIDEO_WINDOW_POS'] = "%d,%d" % (x,y)
import pygame

pygame.init()

ecran = pygame.display.set_mode((640, 480))
bg = pygame.image.load("background.jpg")

perso = pygame.image.load("perso.png").convert_alpha()
rectElement1 = perso.get_rect()
print(rectElement1)
balle = pygame.image.load("balle.png").convert_alpha()
rectElement2 = balle.get_rect()

nombre_image_seconde = 25

continuer = True
x = 200
y = 200
x_balle = 100
y_balle = 100


while continuer:
    ecran.blit(bg,(0,0))
    pygame.time.Clock().tick(nombre_image_seconde)
    ecran.blit(perso,(x,y))
    ecran.blit(balle,(x_balle,y_balle))
#     pygame.display.flip()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            continuer = False
            pygame.quit()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
#                 print("touche gauche")
                x = x - 25
            if event.key == pygame.K_RIGHT:
#                 print("touche droite")
                x = x + 25
            if event.key == pygame.K_UP:
#                 print("touche haut")
                y = y - 25
            if event.key == pygame.K_DOWN:
#                 print("touche bas")
                y = y + 25
#         if collision == True:
#             x_balle -= 5
    collide = rectElement1.colliderect(rectElement2)
    pygame.display.flip()
    
